# blog_miku

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/docs/: QQ邮箱配置指南.md  Sa-Token配置说明.md  文件上传说明.md  标签管理API说明.md
backend/src/main/java/com/blog/common/: PageResult.java  Result.java
backend/src/main/java/com/blog/config/: SaTokenConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  EmailController.java  FriendLinkController.java  GalleryController.java  ProjectController.java  SiteConfigController.java  TagController.java  UploadController.java  UserController.java
backend/src/main/java/com/blog/dto/: ArticleHeatmapDTO.java  ArticleRankingDTO.java  LoginDTO.java  RegisterDTO.java  RegisterWithCodeDTO.java
backend/src/main/java/com/blog/entity/: Article.java  Comment.java  FriendLink.java  Gallery.java  Project.java  ReadingHistory.java  SiteConfig.java  Tag.java  User.java
backend/src/main/java/com/blog/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  FriendLinkMapper.java  GalleryMapper.java  ProjectMapper.java  ReadingHistoryMapper.java  SiteConfigMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/blog/service/: ArticleService.java  CommentService.java  EmailService.java  FriendLinkService.java  GalleryService.java  ProjectService.java  ReadingHistoryService.java  SiteConfigService.java  TagService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml
config/backend/: application-prod.yml
database/: README.md  schema.sql  update_reading_history.sql
docker/: README.md
docker/mysql/conf/: my.cnf
docker/nginx/conf/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/redis/conf/: redis.conf
frontend/: .eslintrc.cjs  .prettierrc.json  CODE_STYLE.md  Dockerfile  LIVE2D_SETUP.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/: Element-Plus集成说明.md  登录注册流程说明.md
frontend/src/: App.vue  main.ts
frontend/src/api/: article.ts  auth.ts  comment.ts  config.ts  email.ts  gallery.ts  link.ts  project.ts  request.ts  tag.ts  upload.ts  user.ts
frontend/src/assets/live2d/MIKU/: MIKU.cdi3.json  MIKU.physics3.json  miku.model3.json
frontend/src/assets/styles/: glass.css  global.css  variables.css
frontend/src/components/admin/: ArticleEditor.vue  ArticleManagement.vue  CommentManagement.vue  Dashboard.vue  GalleryManagement.vue  ImageUploadModal.vue  LinkFormModal.vue  LinkManagement.vue  PlaceholderView.vue  ProjectFormModal.vue  ProjectManagement.vue  SiteSettings.vue  SystemTools.vue  TagFormModal.vue  TagManagement.vue  UserManagement.vue
frontend/src/components/article/: ArticleCard.vue  ArticleList.vue  FeaturedArticle.vue
frontend/src/components/auth/: ForgotPasswordModal.vue  LoginModal.vue
frontend/src/components/common/: PageLoading.vue
frontend/src/components/home/: AboutSection.vue  ArticleHeatmap.vue  ArticleRanking.vue  FriendLinks.vue  HeroSection.vue  LifeGallery.vue  ProjectGallery.vue  RecentActivities.vue  StatsSection.vue  TagsCloud.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue  Live2DWidget.vue  ProfileSidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: article.ts  config.ts  user.ts
frontend/src/types/: api.ts  article.ts  live2d.d.ts
frontend/src/utils/: message.ts  request.ts
frontend/src/views/: About.vue  Admin.vue  Archive.vue  ArticleDetail.vue  Error.vue  Gallery.vue  Guestbook.vue  Home.vue  NotFound.vue  Profile.vue  Projects.vue  Register.vue
scripts/: init-ssl.sh  renew-ssl.sh
(+20 files in other folders)
